PORT=7009
# Database
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=mobicam
DB_DIALECT=mysql

ACCESS_TOKEN_SECRET="hieuaccesstoken"
COOKIE_SECRET="hieucookie"

DINARY_CLOUD_NAME=dzpj1y0ww
DINARY_CLOUD_API_KEY=613284785317282
DINARY_CLOUD_API_SECRET=HoKlPKfuRfy3o1ut_KQlvMKtFwk